{
  "name": "@nomicfoundation/ignition-ts-sample-example",
  "private": true,
  "version": "0.14.0",
  "scripts": {
    "test:examples": "hardhat test",
    "lint": "pnpm run prettier --check && pnpm run eslint",
    "lint:fix": "pnpm run prettier --write && pnpm run eslint --fix",
    "eslint": "eslint \"ignition/**/*.{js,jsx,ts,tsx}\" \"test/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier \"*.{js,ts,md,json}\" \"ignition/modules/*.{js,ts,md,json}\" \"test/*.{js,ts,md,json}\" \"contracts/**/*.sol\""
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "workspace:^",
    "@nomicfoundation/hardhat-toolbox": "4.0.0",
    "hardhat": "^2.18.0",
    "prettier-plugin-solidity": "1.1.3"
  }
}
